nuxeo-advanced-document-audit-core/src/test/resources/schemas/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mvachette-SANDBOX/test"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mvachette-SANDBOX/test">
    <!-- helper XSD definitions for list types -->
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string"/>
            <xs:element name="mime-type" type="xs:string"/>
            <xs:element name="data" type="xs:base64Binary"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="length" type="xs:long"/>
            <xs:element name="digest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>
    <xs:simpleType name="dateList">
        <xs:list itemType="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="integerList">
        <xs:list itemType="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="booleanList">
        <xs:list itemType="xs:boolean"/>
    </xs:simpleType>
    <xs:complexType name="blobList">
        <xs:sequence>
            <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="complex" type="nxs:test_complexType"/>
    <xs:complexType name="test_complexType">
        <xs:sequence>
            <xs:element name="string" type="xs:string"/>
            <xs:element name="stringlist" type="nxs:stringList"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="complexlist" type="nxs:test_complexlistListType"/>
    <xs:complexType name="test_complexlistListType">
        <xs:sequence>
            <xs:element name="item" type="nxs:test_complexlistType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="test_complexlistType">
        <xs:sequence>
            <xs:element name="stringlist2" type="nxs:stringList"/>
            <xs:element name="string2" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
